# SESSION_COOKIE_NAME=sid;
# SESSION_PASSWORD=h8gANaTJe4VSTy0L7JiAgCDDrVUGz2Rs;

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hejuan1234
DATABASE_NAME=tomas